<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\it-IT
 * @category   CategoryName
 */

return [
    'Accedi alla piattaforma' => 'Accedi alla piattaforma',
    'Accedi alla piattaforma {appName}' => 'Accedi alla piattaforma {appName}',
    'Aggiornato da' => 'Aggiornato da',
    'Aggiornato il' => 'Aggiornato il',
    'Alleghiamo anche l\'avviso che spiega nel dettaglio il processo di selezione, che le consigliamo di leggere bene.' => 'Alleghiamo anche l\'avviso che spiega nel dettaglio il processo di selezione, che le consigliamo di leggere bene.',
    '{appName} - {appLink}' => '{appName} - {appLink}',
    'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!' => 'Attenzione. E\' necessario compilare almeno uno dei due campi: username o codice fiscale!',
    'Attenzione. Il codice fiscale inserito non &egrave; associato a nessun profilo attivo!' => 'Attenzione. Il codice fiscale inserito non è associato a nessun profilo attivo!',
    'Attenzione! La username inserita &egrave; gi&agrave; in uso. Sceglierne un&#39;altra.' => 'Attenzione! La username inserita è già in uso. Sceglierne un\'altra.',
    'Attenzione. La username inserita non &egrave; associata a nessun profilo attivo!' => 'Attenzione. La username inserita non è associata a nessun profilo attivo!',
    '<b>Cofice Fiscale:</b> {cf}' => '<b>Cofice Fiscale:</b> {cf}',
    '<b>Cognome:</b> {cognome}' => '<b>Cognome:</b> {cognome}',
    '<b>Data di nascita:</b> {nascita_data}' => '<b>Data di nascita:</b> {nascita_data}',
    '<b>Data di Nascita:</b> {nascita_data}' => '<b>Data di nascita:</b> {nascita_data}',
    '<b>Data di Nascita:</b> {nascita_data}' => '<b>Data di Nascita:</b> {nascita_data}',
    '<b>Email:</b> {email}' => '<b>Email:</b> {email}',
    'Benvenuta' => 'Benvenuta',
    'Benvenuto' => 'Benvenuto',
    'Benvenuto nella piattaforma {appName}' => 'Benvenuto nella piattaforma {appName}',
    '<b>Nazione di nascita:</b> {nazionedinascita}' => '<b>Nazione di nascita:</b> {nazionedinascita}',
    '<b>Nome:</b>: {nome}' => '<b>Nome:</b>: {nome}',
    '<b>Sesso:</b> {sesso}' => '<b>Sesso:</b> {sesso}',
    '<b>Telefono:</b> {telefono}' => '<b>Telefono:</b> {telefono}',
    'Cancellato da' => 'Cancellato da',
    'Cancellato il' => 'Cancellato il',
    'Carissimo iscritto al portale EXAMPLE,' => 'Carissimo iscritto al portale EXAMPLE,',
    'Cofice Fiscale: {cf}' => 'Cofice Fiscale: {cf}',
    'Cognome: {cognome}' => 'Cognome: {cognome}',
    'Congratulazioni!' => 'Congratulazioni!',
    'Cordiali Saluti.' => 'Cordiali Saluti.',
    'Creato da' => 'Creato da',
    'Creato il' => 'Creato il',
    'Credenziali spedite correttamente alla email {email}' => 'Credenziali spedite correttamente alla email {email}',
    'Data di nascita: {nascita_data}' => 'Data di nascita: {nascita_data}',
    'Dati riepilogativi dell\'iscrizione: ' => 'Dati riepilogativi dell\'iscrizione:',
    'Description' => 'Descrizione',
    'Disable' => 'Disattiva',
    'Ecco i dati riepilogativi del nuovo utente: ' => 'Ecco i dati riepilogativi del nuovo utente:',
    'Ecco i tuoi dati riepilogativi: ' => 'Ecco i tuoi dati riepilogativi:',
    'Edit' => 'Modifica',
    'Email: {email}' => 'Email: {email}',
    'Errore' => 'Errore',
    ' Errore! Il sito non ha risposto, probabilmente erano in corso operazioni di manutenzione. Riprova più tardi.' => 'Errore! Il sito non ha risposto, probabilmente erano in corso operazioni di manutenzione. Riprova più tardi.',
    ' Errore! Il tempo per poter accedere è scaduto. Contatti l\'amministratore e si faccia reinviare la mail di accesso.' => 'Errore! Il tempo per poter accedere è scaduto. Contatti l\'amministratore e si faccia reinviare la mail di accesso.',
    'EXAMPLE.' => 'EXAMPLE.',
    'EXAMPLE' => 'EXAMPLE',
    '#footer_disable_notification' => 'Cancellazione notifiche',
    '#footer_template_mail_privacy_title' => 'Visualizza l\'informativa sul trattamento dei dati e sulla privacy',
    '#footer_template_mail_privacy' => 'Visualizza l\'informativa sul trattamento dei dati e sulla privacy',
    '#footer_template_mail' => 'Questo messaggio ti è stato inviato automaticamente dalla piattaforma {appName}.',
    '#footer_unsubscribe' => 'Disiscrizione dalla piattaforma',
    '#information_personalized' => 'Informativa',
    'Inserisci le credenziali per accedere' => 'Inserisci le credenziali per accedere',
    'Inserisci lo username di registrazione oppure il codice fiscale' => 'Inserisci lo username di registrazione oppure il codice fiscale',
    'Iscrizione alla piattaforma {appName}' => 'Iscrizione alla piattaforma {appName}',
    'le inviamo in allegato i moduli da compilare, firmare e spedire a: ' => 'le inviamo in allegato i moduli da compilare, firmare e spedire a:',
    'Livello sicurezza' => 'Livello sicurezza',
    '#login_profile' => 'accedi al tuo profilo',
    'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali' => 'L\'utente non esiste o è sprovvisto di email, impossibile spedire le credenziali',
    'Name' => 'Nome',
    'Nazione di nascita: {nazionedinascita}' => 'Nazione di nascita: {nazionedinascita}',
    '{nome} {cognome}' => '{nome} {cognome}',
    '{nome} {cognome}, questo messaggio ti è stato inviato automaticamente dalla piattaforma {appName}, a cui sei registrato con l\'indirizzo email {email}.' => '{nome} {cognome}, questo messaggio ti è stato inviato automaticamente dalla piattaforma {appName}, a cui sei registrato con l\'indirizzo email {email}.',
    'Nome: {nome}' => 'Nome: {nome}',
    'Nuovo iscritto nella piattaforma {appName}' => 'Nuovo iscritto nella piattaforma {appName}',
    'Nuovo iscritto' => 'Nuovo iscritto',
    ' - oppure - ' => '- oppure -',
    'Ora sei iscritto al portale EXAMPLE!' => 'Ora sei iscritto al portale EXAMPLE!',
    'Password reset token cannot be blank.' => 'Password reset token non può essere nullo.',
    'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l&#39;accesso.' => 'Perfetto! Hai scelto correttamente la tua password, ora puoi effettuare l\'accesso.',
    'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l&#39;accesso.' => 'Perfetto! Hai scelto correttamente le tue credenziali, ora puoi effettuare l\'accesso.',
    'per finalizzare l\'iscrizione alle selezioni dei corsi' => 'per finalizzare l\'iscrizione alle selezioni dei corsi',
    'Questo messaggio &egrave; stato inviato automaticamente dalla piattaforma {appName}.' => 'Questo messaggio è stato inviato automaticamente dalla piattaforma {appName}.',
    'Questo messaggio è stato inviato automaticamente dalla piattaforma {appName}.' => 'Questo messaggio è stato inviato automaticamente dalla piattaforma {appName}.',
    'Registrazione {appName}' => 'Registrazione {appName}',
    'Salva' => 'Salva',
    'Scegli la tua nuova password' => 'Scegli la tua nuova password',
    'Scegli le tue credenziali di accesso' => 'Scegli le tue credenziali di accesso',
    'Se il link non funziona copia e incolla il seguente in una finestra del tuo browser di navigazione' => 'Se il link non funziona copia e incolla il seguente in una finestra del tuo browser di navigazione',
    'Sesso: {sesso}' => 'Sesso: {sesso}',
    'Siamo sempre a disposizione per chiarimenti,' => 'Siamo sempre a disposizione per chiarimenti,',
    'Si è verificato un errore durante la spedizione delle credenziali' => 'Si è verificato un errore durante la spedizione delle credenziali',
    'Ti è stata inviata una mail contenente il link per scegliere la nuova password.' => 'Ti è stata inviata una mail contenente il link per scegliere la nuova password.',
    'Un nuovo utente si &eacute; iscritto alla piattaforma EXAMPLE!' => 'Un nuovo utente si è iscritto alla piattaforma EXAMPLE!',
    'Update' => 'Aggiorna',
    'Utenza non attiva' => 'Utenza non attiva',
    'Verifica i {numeroRuoli} di {appName}' => 'Verifica i {numeroRuoli} di {appName}',
    'Wrong password reset token.' => 'Password reset token errato.',
    '#error_contact_helpdesk' => "Contatta l'assistenza",
    'Pagina non trovata' => "Pagina non trovata",
    'Accesso negato' => "Accesso negato",
    'Si è verificato un errore interno' => "Si è verificato un errore interno",
];
