<?php

return [
    'block_module_backend_name' => 'Modulo Backend',
    'block_module_backend_backendModule_label' => 'Modulo Backend',
    'block_module_backend_backendModule_help' => 'Sono elencati solo i moduli che sono registrati nel file di configurazione e che implementano le interfacce per il cms.',
    'block_module_backend_viewFields_label' => 'Campi da visualizzare (per far comparire la lista dei campi, scegliere il modulo di backend e salvare)',
    'block_module_backend_viewFields_help' => 'E\' necessario scegliere un valore nel campo precedente \'Modulo backend\' e salvare. A questo punto comparirà un elenco di campi fra cui scegliere quali visualizzare nella lista sul sito.'
    . 'Se non si sceglie nessun campo, vengono visualizzati tutti.',
    'block_module_backend_withPagination_label' => 'Con paginatore',
    'block_module_backend_withoutSearch_label' => 'Senza form di ricerca',
    'block_module_backend_numElementsPerPage_label' => 'Numero elementi per pagina',
    'block_module_backend_numElementsPerPage_help' => 'Se si è scelto di non paginare i risultati, indicare il numero totale di risultati da mostrare. Se vuoto verranno mostrati tutti i risultati.',
    'block_module_backend_cssClass_label' => 'Classe css',
    'block_module_backend_cssClass_help' => 'Viene applicata alla pagina con la lista dei risultati.',
    'block_module_backend_detailPage_label' => 'Nome file di dettaglio (senza estensione)',
    'block_module_backend_detailPage_help' => 'Se non specificato, gli elementi della lista non avranno il link per vedere il dettaglio.',
    'block_module_backend_listPage_label' => 'Nome file dell\'elenco (senza estensione)',
    'block_module_backend_listPage_help' => 'Se non specificato, viene usata la pagina list.php.',
    'block_module_backend_no_module' => 'Non è stato scelto alcun modulo di backend.',
    'block_module_backend_integration' => 'Integrazione modulo',
    'block_module_backend_methodSearch_label' => 'Metodo del modelSearch da richiamare',
    'block_module_backend_conditionSearch_label' => 'Condizioni di ricerca',
    'block_module_backend_related_detailPage_label' => 'Nome file di dettaglio del modello relazionato (senza estensione)',
    'block_module_backend_related_detailPage_help' => 'Se non specificato, gli elementi della lista non avranno il link per vedere il dettaglio del modello relazionato.',
    'Cerca per' => 'Cerca per',
    'Annulla' => 'Annulla',
    'Cerca' => 'Cerca',
    'Leggi tutto' => 'Leggi tutto',
];
